// Briefing vocal du matin
let briefingShownToday = false;

function briefingMatin() {
  const today = new Date().toDateString();
  const lastBriefing = localStorage.getItem('lastBriefing');
  if (lastBriefing === today && briefingShownToday) {
    // Déjà fait aujourd'hui, ne pas répéter
    return;
  }
  
  // Récupérer les actions du jour (urgents)
  const urgents = [];
  // RDV du jour
  const todayStr = new Date().toISOString().slice(0,10);
  rdvList.forEach(r => {
    if (r.date === todayStr && !r.done) {
      urgents.push({ type: 'rdv', nom: r.client, details: r.objet + (r.heure ? ' à ' + r.heure : ''), tel: r.tel, id: r.id });
    }
  });
  // Mandats expirant bientôt (≤7j)
  const mandats = ld('mandats');
  mandats.forEach(m => {
    if (['actif','visite','offre'].includes(m.statut) && m.dateExp) {
      const diff = Math.ceil((new Date(m.dateExp) - new Date()) / 86400000);
      if (diff >= 0 && diff <= 7) {
        urgents.push({ type: 'mandat', nom: m.vendeur || m.adresse, details: 'expire dans ' + diff + ' jours', tel: m.tel, id: m.id });
      }
    }
  });
  // Acquéreurs sans contact depuis >7j (actifs/qualifiés)
  const acqs = ld('acq');
  acqs.forEach(a => {
    if (['qualifie','actif'].includes(a.statut) && a.lastContact) {
      const diff = Math.floor((Date.now() - new Date(a.lastContact)) / 86400000);
      if (diff >= 7) {
        urgents.push({ type: 'acq', nom: a.nom, details: 'sans contact depuis ' + diff + ' jours', tel: a.tel, id: a.id });
      }
    }
  });
  
  // Prendre les 3 premiers
  const top3 = urgents.slice(0,3);
  if (top3.length === 0) {
    // Rien d'urgent, message neutre
    const msg = "Bonjour Samir, rien d'urgent aujourd'hui. Consultez votre tableau de bord pour les tâches à venir.";
    lireMessage(msg);
    return;
  }
  
  // Construire le message
  let msg = "Bonjour Samir, voici vos actions prioritaires du jour : ";
  top3.forEach((item, idx) => {
    if (item.type === 'rdv') msg += `Rendez-vous avec ${item.nom} pour ${item.details}. `;
    if (item.type === 'mandat') msg += `Le mandat de ${item.nom} ${item.details}. `;
    if (item.type === 'acq') msg += `${item.nom} ${item.details}. `;
  });
  msg += "Souhaitez-vous que je vous aide à les traiter ?";
  
  lireMessage(msg);
  
  // Mémoriser qu'on a fait le briefing aujourd'hui
  localStorage.setItem('lastBriefing', today);
  briefingShownToday = true;
  
  // Afficher une bannière avec les actions et boutons
  afficherBanniereBriefing(top3);
}

function lireMessage(texte) {
  if (!('speechSynthesis' in window)) return;
  window.speechSynthesis.cancel();
  const utterance = new SpeechSynthesisUtterance(texte);
  utterance.lang = 'fr-FR';
  utterance.rate = 1.0;
  utterance.pitch = 1;
  // Choisir une voix française si disponible
  const voices = window.speechSynthesis.getVoices();
  const frVoice = voices.find(v => v.lang.startsWith('fr'));
  if (frVoice) utterance.voice = frVoice;
  window.speechSynthesis.speak(utterance);
}

function afficherBanniereBriefing(actions) {
  // Supprimer une bannière existante
  const existing = document.getElementById('briefing-banner');
  if (existing) existing.remove();
  
  const banner = document.createElement('div');
  banner.id = 'briefing-banner';
  banner.style.cssText = 'position:fixed;bottom:calc(var(--nav-h) + 70px);left:50%;transform:translateX(-50%);background:var(--surface);border:0.5px solid var(--gold);border-radius:var(--r);padding:12px 16px;z-index:2000;box-shadow:var(--shadow-md);max-width:340px;width:calc(100% - 32px);animation:slideup .3s ease;';
  
  let html = '<div style="display:flex;flex-direction:column;gap:8px;">';
  html += '<div style="font-weight:700;font-size:13px;color:var(--text)">🎙️ Briefing du matin</div>';
  actions.forEach((action, idx) => {
    html += `<div style="display:flex;justify-content:space-between;align-items:center;gap:8px;border-top:0.5px solid var(--border);padding-top:6px;">
      <div><strong>${action.nom}</strong><br><span style="font-size:11px;color:var(--text3)">${action.details}</span></div>
      <div style="display:flex;gap:4px;">`;
    if (action.tel) {
      html += `<button class="btn btn-ghost btn-sm" onclick="window.open('tel:${action.tel.replace(/\s/g,'')}','_self')">📞</button>
               <button class="btn btn-ghost btn-sm" onclick="window.open('https://wa.me/${action.tel.replace(/\s/g,'').replace(/^0/,'+33')}','_blank')">💬</button>`;
    }
    html += `</div></div>`;
  });
  html += `<div style="display:flex;gap:8px;margin-top:8px;">
    <button class="btn btn-gold" style="flex:1" onclick="this.closest('#briefing-banner').remove()">OK, j'y vais</button>
    <button class="btn btn-ghost" style="flex:1" onclick="briefingMatin()">🔄 Répéter</button>
  </div>`;
  html += '</div>';
  banner.innerHTML = html;
  document.body.appendChild(banner);
  
  // Auto-fermeture après 30 secondes
  setTimeout(() => {
    if (banner.parentNode) banner.remove();
  }, 30000);
}
